MainWindow.xaml

<Window x:Class="TistoryCategoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TistoryCategoryManager"
        mc:Ignorable="d"
        Title="HyangForest Tistory 카테고리 정렬관리" Height="528" Width="800" Icon="/icon.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="habitCategoryViewSource" Source="{Binding HabitCategories}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" x:Name="btnHabit" Content="습관 카테고리 관리" Click="btnHabit_Click" Margin="10" />
        <Button Grid.Row="1" x:Name="btnRecord" Content="개발 카테고리 관리" Click="btnImprovement_Click" Margin="10" />
        <ContentPresenter Grid.Row="2" x:Name="ContentPresenter" MaxHeight="300" />
        <Border Grid.Row="3" Height="35" Margin="0,0,0,0" Background="#FFEDEBEB">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="10">
                프로그램 문의 : 
                <!--<LineBreak/>-->
                <Hyperlink TextDecorations="None" Click="Hyperlink_Click">
                    hyangforest@gmail.com    
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Window>
